[Root]
Most Recent Package=포토뷰어 패키징


[Package|포토뷰어 패키징|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=D:\내 문서\프로그래밍\Visual Basic\포토뷰어\Package

[Package|포토뷰어 패키징|Configure DAO ISAMs]
Applicable=No

[Package|포토뷰어 패키징|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|포토뷰어 패키징|Files Found]
Flash9b.ocx=C:\WINDOWS\system32\Macromed\Flash\Flash9b.ocx

[Package|포토뷰어 패키징|Files Released]

[Package|포토뷰어 패키징|Missing Dependency Information]
C:\WINDOWS\system32\Macromed\Flash\Flash9b.ocx=

[Package|포토뷰어 패키징|Out-of-Date Dependency Information]

[Package|포토뷰어 패키징|Files Added]

[Package|포토뷰어 패키징|Files Removed]

[Package|포토뷰어 패키징|Files In Project]
D:\내 문서\프로그래밍\Visual Basic\포토뷰어\photo viewer.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
C:\WINDOWS\system32\oleaut32.dll=Yes
C:\WINDOWS\system32\olepro32.dll=Yes
C:\WINDOWS\system32\asycfilt.dll=Yes
C:\WINDOWS\system32\stdole2.tlb=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\system32\vb6ko.dll=Yes
C:\WINDOWS\system32\Macromed\Flash\Flash9b.ocx=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes

[Package|포토뷰어 패키징|Configure Registry Files]
Applicable=No

[Package|포토뷰어 패키징|Configure Remote Servers]
Applicable=No

[Package|포토뷰어 패키징|Install Locations]
D:\내 문서\프로그래밍\Visual Basic\포토뷰어\photo viewer.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\oleaut32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\olepro32.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\asycfilt.dll=$(WinSysPathSysFile)
C:\WINDOWS\system32\stdole2.tlb=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\system32\vb6ko.dll=$(WinSysPath)
C:\WINDOWS\system32\Macromed\Flash\Flash9b.ocx=$(WinSysPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
C:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)

[Package|포토뷰어 패키징|Configure Shared Files]
Applicable=Yes
D:\내 문서\프로그래밍\Visual Basic\포토뷰어\photo viewer.exe=No

[Package|포토뷰어 패키징|Distribution]
Type=single
Size=
Title=포토 뷰어

[Package|포토뷰어 패키징|IconGroups]
Group0=포토 뷰어
PrivateGroup0=True
Parent0=$(Programs)

[Package|포토뷰어 패키징|포토 뷰어]
Icon1="photo viewer.exe"
Title1=포토 뷰어
StartIn1=$(AppPath)
Key1=Icon1

[Package|포토뷰어 패키징|Package]
PackageFolder=D:\내 문서\프로그래밍\Visual Basic\포토뷰어\Package
ProjectFolder=D:\내 문서\프로그래밍\Visual Basic\포토뷰어
ServerSideCab=
File1=D:\내 문서\프로그래밍\Visual Basic\포토뷰어\Package\setup.exe
File2=D:\내 문서\프로그래밍\Visual Basic\포토뷰어\Package\Setup.Lst
File3=D:\내 문서\프로그래밍\Visual Basic\포토뷰어\Package\photo viewer.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
